@import url(https://fonts.googleapis.com/css?family=Lobster|Roboto:400,100,500)

$top-height: 50px
$border-color: #aaa
$top-color: #264d73


body
  margin: 0px
  height: 100%

#section-topbar
  position: fixed
  background-color: $top-color
  width: 100%
  height: $top-height
  z-index: 1

#title
  height: $top-height
  line-height: $top-height
  margin-left: 20px
  margin-right: 20px
  font-size: 25
  font-family: "Lobster"
  color: white

#menu-button
  text-decoration: none
  right: 20px
  height: $top-height
  line-height: $top-height
  color: white
  position: fixed
  top: 0px
  font-family: "Roboto"
  cursor: hand


#section-menu
  position: fixed
  right: 0px
  top: $top-height
  background-color: $top-color - 10
  width: 300px
  padding-top: 10px
  padding-bottom: 10px
  z-index: 1

.menu-item
  display: block
  height: 20px
  line-height: 20px
  font-family: "Roboto"
  font-weight: 100
  color: white
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 10px
  text-decoration: none
  cursor: hand
  &:hover
    background-color: $top-color + 5 !important

.CodeMirror
  position: fixed
  left: 0px
  top: $top-height
  width: 50%
  border-right: 1px solid $border-color
  z-index: 0
  bottom: 0px
  overflow: scroll

#section-preview
  position: fixed
  left: 50%
  width: 50%
  overflow: scroll
  top: $top-height
  padding: 20px
  font-family: "Roboto"
  bottom: 0px

#about-screen
  position: fixed
  width: 50%
  height: 50%
  top: 25%
  bottom: 25%
  left: 25%
  right: 25%
  display: block
  background-color: $top-color
  color: white
  padding: 20px
  font-family: "Roboto"
  font-weight: 100


@media print
  #section-preview
    position: absolute
    left: 0
    width: 100%
    top: 0px
    padding: 20px
    font-family: "Roboto"
    z-index: 2
    background-color: white
    overflow: visible


.about-link
  text-decoration: underline
  color: white
  font-size: 15px

.close-button
  display: inline-block
  padding: 7px
  border: 1px solid white
  font-family: "Roboto"
  transition: .2s ease-out
  cursor: hand
  &:hover
    background-color: white
    color: black
    transition: .2s ease-out
